import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import leastsq
from sympy import integrate,erf,exp
import math
from pandas import read_csv
from numpy import set_printoptions
from sklearn.preprocessing import MinMaxScaler


# 待擬合的數據
# 要改成讀取雨量崩塌資料CSV檔

filename = 'T13111.csv'
names = ['I1', 'R1', 'class']
data = read_csv(filename, names=names)

#數據分成XVY
array = data.values
X = array[:, 0]
v = array[:, 1]
Y = array[:, 2]


    
# 易損性vulnerability
def vulnerability(p,x,v):
    a, b ,c ,d= p
    return (1+np.erf(np.log(x/a)/(b*np.sqrt(2))))*(1+np.erf(np.log(v/c)/(d*np.sqrt(2))))*0.25
    

def error(p, x, v, y):
    return vulnerability(p, x, v) - y


# 對參數求解
def slovePara():
    p0 = [0.14, 0.72, 0.69,100]        # p0為定義起始的函數,不會影響結果,影響找到最佳解時間

    global v
    Para = leastsq(error, p0, args=(X, v, Y))
    return Para


# 输出最后的结果
def solution():
    Para = slovePara() 
    a, b, c, d = Para[0]  
    print ("a=",a," b=",b,"c=",c,"d=",d)
    print ("cost:" + str(Para[1]))


    
    
    plt.figure(figsize=(8,8))
    global v
    plt.scatter(v, Y, color="blue", label="sample data2", linewidth=3)
    plt.scatter(X, Y, color="green", label="sample data1", linewidth=0.5)
    
    
    #   畫線
    x=np.linspace(0,1.5,100) ##在0-3直接畫100個連續點
    v=np.linspace(0,1.5,100) ##在0-3直接畫100個連續點
    y=(1+np.erf(np.log(x/a)/(b*np.sqrt(2))))*(1+np.erf(np.log(v/a)/(b*np.sqrt(2))))*0.25 ##函數式
    plt.plot(x,y,color="red",label="solution line",linewidth=2)
    plt.legend() #绘制图例
    plt.show()


solution()

                         
